{
  "name": "Quick Translate",
  "description": "Translate what you type and the messages you read with Google Translate. Auto-detects the language, with one-time options and immersive translation.",
  "authors": [
    {
      "name": "dariussbezy"
    }
  ],
  "main": "index.js",
  "hash": "57fd2fb280e15f538f7b43cdcf64a92162059e04e5411998a14429e75dcf9d6a"
}
