{
  "name": "Quick Translate",
  "description": "Translate what you type and the messages you read with Google Translate. Auto-detects the language, with one-time options and immersive translation.",
  "authors": [
    {
      "name": "dariussbezy"
    }
  ],
  "main": "index.js",
  "hash": "e875a3be54bce8c9bd746c5c40d4444d80b0f46b381040ce79e10ce7ec5bd84d"
}
